# Archivos

In [1]:
#1.- athlete_events.csv
#2.- PopularCreativeTypes.csv

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.1.5-cp36-cp36m-win_amd64.whl (8.7 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\mrodriguezc\anaconda3\envs\python_fundamentals\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.15.4 in c:\users\mrodriguezc\anaconda3\envs\python_fundamentals\lib\site-packages (from pandas) (1.19.5)
Collecting pytz>=2017.2
  Downloading pytz-2022.2.1-py2.py3-none-any.whl (500 kB)
Requirement already satisfied: six>=1.5 in c:\users\mrodriguezc\anaconda3\envs\python_fundamentals\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.1.5 pytz-2022.2.1

In [3]:
import pandas as pd
import numpy as np

In [12]:
datos1 = pd.read_csv("C:\\Code\\python_fundamentals\\athlete_events.csv")#ruta completa

In [14]:
datos1 = pd.read_csv("athlete_events.csv")#ruta relativa

In [15]:
datos2 = pd.read_csv("PopularCreativeTypes.csv")

In [17]:
datos1["Games"].unique().tolist() #obtener datos de una columna y sacar la lista sin repetir

'1992 Summer'

In [18]:
datos1["Sport"] == "Judo"

0         False
1          True
2         False
3         False
4         False
          ...
271111    False
271112    False
271113    False
271114    False
271115    False
Name: Sport, Length: 271116, dtype: bool

In [19]:
datosJudo = datos1[datos1["Sport"] == "Judo"]

In [21]:
datosFootball = datos1[datos1["Sport"] == "Football"]

In [23]:
datosFootball["Sex"].count() #conteo no diferenciado

6745

In [24]:
datosFootball["Sex"].value_counts() #conteo diferenciado

M    5733
F    1012
Name: Sex, dtype: int64

In [25]:
datosFootball["Age"].max()

40.0

In [26]:
datosFootball["Age"].min()

15.0

In [27]:
datosFootball[datosFootball["Age"]==40]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
155668,78145,"Margarete Maria ""Meg"" Pioresan",F,40.0,175.0,64.0,Brazil,BRA,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,NaN
262097,131136,Oros Witarsa,M,40.0,NaN,NaN,Indonesia,INA,1956 Summer,1956,Summer,Melbourne,Football,Football Men's Football,NaN

In [28]:
datosFootball[datosFootball["Age"]==15]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
128439,64677,Samuel Osei Kuffour,M,15.0,175.0,75.0,Ghana,GHA,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,Bronze
156711,78727,Louis John Menges,M,15.0,NaN,NaN,Christian Brothers' College-1,USA,1904 Summer,1904,Summer,St. Louis,Football,Football Men's Football,Silver
180261,90593,Chatchai Paholpat,M,15.0,169.0,54.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
188957,94914,Chirawat Pimpawatin,M,15.0,166.0,60.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
208319,104558,Abdel-Karim Muhammad Mahmoud Ezzat Sakr,M,15.0,NaN,NaN,Egypt,EGY,1936 Summer,1936,Summer,Berlin,Football,Football Men's Football,NaN

In [29]:
OrdPeso = datosFootball.sort_values("Weight")

In [30]:
OrdPeso

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
268586,134370,"Albert Ferdinand ""Al"" Zerhusen",M,24.0,183.0,28.0,United States,USA,1956 Summer,1956,Summer,Melbourne,Football,Football Men's Football,NaN
103855,52546,Tawa Bolanle Ishola,F,19.0,160.0,45.0,Nigeria,NGR,2008 Summer,2008,Summer,Beijing,Football,Football Women's Football,NaN
164358,82510,Linda Maserame Motlhalo,F,18.0,162.0,47.0,South Africa,RSA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Women's Football,NaN
196365,98583,Lebohang Ester Ramalepe,F,24.0,155.0,48.0,South Africa,RSA,2016 Summer,2016,Summer,Rio de Janeiro,Football,Football Women's Football,NaN
176013,88475,Vera Okolo,F,19.0,161.0,48.0,Nigeria,NGR,2004 Summer,2004,Summer,Athina,Football,Football Women's Football,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270443,135272,Zou Wenzhi,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
270478,135289,Zzimo Alves Calazans,M,20.0,NaN,NaN,Brazil,BRA,1952 Summer,1952,Summer,Helsinki,Football,Football Men's Football,NaN
270661,135361,Abdullah Sulaiman Zubromawi,M,22.0,176.0,NaN,Saudi Arabia,KSA,1996 Summer,1996,Summer,Atlanta,Football,Football Men's Football,NaN
270718,135386,Enea Zuffi,M,20.0,NaN,NaN,Italy,ITA,1912 Summer,1912,Summer,Stockholm,Football,Football Men's Football,NaN
270843,135455,Vjekoslav upani,M,19.0,NaN,NaN,Yugoslavia,YUG,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [31]:
OrdEdad = datosFootball.sort_values("Age")
OrdEdad

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
128439,64677,Samuel Osei Kuffour,M,15.0,175.0,75.0,Ghana,GHA,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,Bronze
180261,90593,Chatchai Paholpat,M,15.0,169.0,54.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
188957,94914,Chirawat Pimpawatin,M,15.0,166.0,60.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
156711,78727,Louis John Menges,M,15.0,NaN,NaN,Christian Brothers' College-1,USA,1904 Summer,1904,Summer,St. Louis,Football,Football Men's Football,Silver
208319,104558,Abdel-Karim Muhammad Mahmoud Ezzat Sakr,M,15.0,NaN,NaN,Egypt,EGY,1936 Summer,1936,Summer,Berlin,Football,Football Men's Football,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268805,134485,Zhang Jinhai,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
269530,134866,Zhu Yongqiang,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
269870,135025,Francisc Zimmermann,M,NaN,NaN,NaN,Romania,ROU,1924 Summer,1924,Summer,Paris,Football,Football Men's Football,NaN
270443,135272,Zou Wenzhi,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
270456,135283,Mohamed Abdel Rahman Tati Zouita,M,NaN,174.0,62.0,Morocco,MAR,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN

In [37]:
OrdEdad = datosFootball.sort_values("Age")
OrdEdad

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
128439,64677,Samuel Osei Kuffour,M,15.0,175.0,75.0,Ghana,GHA,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,Bronze
180261,90593,Chatchai Paholpat,M,15.0,169.0,54.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
188957,94914,Chirawat Pimpawatin,M,15.0,166.0,60.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
156711,78727,Louis John Menges,M,15.0,NaN,NaN,Christian Brothers' College-1,USA,1904 Summer,1904,Summer,St. Louis,Football,Football Men's Football,Silver
208319,104558,Abdel-Karim Muhammad Mahmoud Ezzat Sakr,M,15.0,NaN,NaN,Egypt,EGY,1936 Summer,1936,Summer,Berlin,Football,Football Men's Football,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268805,134485,Zhang Jinhai,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
269530,134866,Zhu Yongqiang,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
269870,135025,Francisc Zimmermann,M,NaN,NaN,NaN,Romania,ROU,1924 Summer,1924,Summer,Paris,Football,Football Men's Football,NaN
270443,135272,Zou Wenzhi,M,NaN,NaN,NaN,China,CHN,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
270456,135283,Mohamed Abdel Rahman Tati Zouita,M,NaN,174.0,62.0,Morocco,MAR,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN

In [34]:
OrdEdad[OrdEdad["Age"].notna()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
128439,64677,Samuel Osei Kuffour,M,15.0,175.0,75.0,Ghana,GHA,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,Bronze
180261,90593,Chatchai Paholpat,M,15.0,169.0,54.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
188957,94914,Chirawat Pimpawatin,M,15.0,166.0,60.0,Thailand,THA,1968 Summer,1968,Summer,Mexico City,Football,Football Men's Football,NaN
156711,78727,Louis John Menges,M,15.0,NaN,NaN,Christian Brothers' College-1,USA,1904 Summer,1904,Summer,St. Louis,Football,Football Men's Football,Silver
208319,104558,Abdel-Karim Muhammad Mahmoud Ezzat Sakr,M,15.0,NaN,NaN,Egypt,EGY,1936 Summer,1936,Summer,Berlin,Football,Football Men's Football,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79208,40223,Ryan Joseph Giggs (Wilson-),M,38.0,180.0,75.0,Great Britain,GBR,2012 Summer,2012,Summer,London,Football,Football Men's Football,NaN
188286,94587,Ricardo Piccinini Alburez,M,39.0,185.0,84.0,Guatemala,GUA,1988 Summer,1988,Summer,Seoul,Football,Football Men's Football,NaN
22001,11600,Jenny Lynn Bindon (Bourn-),F,39.0,170.0,63.0,New Zealand,NZL,2012 Summer,2012,Summer,London,Football,Football Women's Football,NaN
155668,78145,"Margarete Maria ""Meg"" Pioresan",F,40.0,175.0,64.0,Brazil,BRA,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,NaN
262097,131136,Oros Witarsa,M,40.0,NaN,NaN,Indonesia,INA,1956 Summer,1956,Summer,Melbourne,Football,Football Men's Football,NaN

In [60]:
#Crear un programa en Visual Studio que me permita saber cuál es el competidor más veterano que ha recibido medalla (oro, plata o bronce)
medallistas=datos1[datos1["Medal"].notna()]
veterano = medallistas["Age"].max()
medallistas[medallistas["Age"] == veterano]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
44584,22984,John (Herbert Crawford-) Copley (Williamson-),M,73.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Graphic Arts",Silver

In [55]:
#Crear un programa en Visual Studio que me permita saber cuál es el competidor más joven que ha recibido medalla de oro
oros=datos1[datos1["Medal"]=="Gold"]
novato = oros["Age"].min()
oros[oros["Age"] == novato]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
27207,14142,Hans Bourquin,M,13.0,NaN,NaN,Switzerland,SUI,1928 Summer,1928,Summer,Amsterdam,Rowing,Rowing Men's Coxed Pairs,Gold
52010,26731,Donna Elizabeth de Varona (-Pinto),F,13.0,168.0,61.0,United States,USA,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 4 x 100 metres Freestyle Relay,Gold
73581,37398,Fu Mingxia,F,13.0,160.0,48.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Diving,Diving Women's Platform,Gold
78544,39866,Marjorie Gestring (-Redlick),F,13.0,NaN,NaN,United States,USA,1936 Summer,1936,Summer,Berlin,Diving,Diving Women's Springboard,Gold
119277,60384,Kim Yun-Mi,F,13.0,160.0,48.0,South Korea,KOR,1994 Winter,1994,Winter,Lillehammer,Short Track Speed Skating,"Short Track Speed Skating Women's 3,000 metres...",Gold
200704,100797,Aileen Muriel Riggin (-Soule),F,13.0,142.0,NaN,United States,USA,1920 Summer,1920,Summer,Antwerpen,Diving,Diving Women's Springboard,Gold
268602,134381,Klaus Zerta,M,13.0,165.0,48.0,Germany,GER,1960 Summer,1960,Summer,Roma,Rowing,Rowing Men's Coxed Pairs,Gold

In [59]:
oros.sort_values(by=["Age"]).head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
268602,134381,Klaus Zerta,M,13.0,165.0,48.0,Germany,GER,1960 Summer,1960,Summer,Roma,Rowing,Rowing Men's Coxed Pairs,Gold
52010,26731,Donna Elizabeth de Varona (-Pinto),F,13.0,168.0,61.0,United States,USA,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 4 x 100 metres Freestyle Relay,Gold
119277,60384,Kim Yun-Mi,F,13.0,160.0,48.0,South Korea,KOR,1994 Winter,1994,Winter,Lillehammer,Short Track Speed Skating,"Short Track Speed Skating Women's 3,000 metres...",Gold
27207,14142,Hans Bourquin,M,13.0,NaN,NaN,Switzerland,SUI,1928 Summer,1928,Summer,Amsterdam,Rowing,Rowing Men's Coxed Pairs,Gold
73581,37398,Fu Mingxia,F,13.0,160.0,48.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Diving,Diving Women's Platform,Gold
78544,39866,Marjorie Gestring (-Redlick),F,13.0,NaN,NaN,United States,USA,1936 Summer,1936,Summer,Berlin,Diving,Diving Women's Springboard,Gold
200704,100797,Aileen Muriel Riggin (-Soule),F,13.0,142.0,NaN,United States,USA,1920 Summer,1920,Summer,Antwerpen,Diving,Diving Women's Springboard,Gold
69216,35292,Mariya Yevgenyevna Filatova (-Kurbatova),F,14.0,136.0,30.0,Soviet Union,URS,1976 Summer,1976,Summer,Montreal,Gymnastics,Gymnastics Women's Team All-Around,Gold
163440,82042,Sandra Anne Morgan (-Beavis),F,14.0,167.0,67.0,Australia,AUS,1956 Summer,1956,Summer,Melbourne,Swimming,Swimming Women's 4 x 100 metres Freestyle Relay,Gold
172293,86555,Carola Nitschke (-Beraktschjan),F,14.0,172.0,62.0,East Germany,GDR,1976 Summer,1976,Summer,Montreal,Swimming,Swimming Women's 4 x 100 metres Medley Relay,Gold

In [51]:
#Encuentra al competidor más ganador de la historia y crea un csv con toda su información.

In [74]:
ganador = medallistas.groupby(["Name"]).count().sort_values(["Medal"], ascending=False).head(1)

In [75]:
type(ganador)

pandas.core.frame.DataFrame

In [81]:
ganador["Medal"].to

pandas.core.series.Series

In [78]:
type(datos1)

pandas.core.frame.DataFrame

In [79]:
datos1["Games"]

0         1992 Summer
1         2012 Summer
2         1920 Summer
3         1900 Summer
4         1988 Winter
             ...
271111    1976 Winter
271112    2014 Winter
271113    2014 Winter
271114    1998 Winter
271115    2002 Winter
Name: Games, Length: 271116, dtype: object